<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">
        
   div {
  border: 6px double #949599;
  margin: 20px;
  padding: 20px;
 }

.foto{
margin: 10px 10px 10px 10px;
border:10px solid #CCC;
padding:2px;
}

code {
  background: #88C8B5;;
  border-radius: 6px;
  color: #000000;
  display: block;
  font: 24px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
section {
  display: inline-block;
  width: 30%;
}
footer {
  margin-bottom: 0;
}
/*
  ========================================
  Сетка
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


    </style>
</head>


<body>

<header>
    <code>  
        <h1>Самое главное хобби в моей жизни - это школа)))</h1> 
    </code>
</header>

<section>
    <code>  Морской класс выпуск<div><a href="hobby1.html" target="_blank" title="Открыть в новом окне"><img src="kartinky\moiFoto\DSCN7112.jpg" width="250px" class="foto" class="primer"/></a></div> </code>
</section>
<section>
    <code> Мои мальчишки)<div><a href="hobby2.html" target="_blank" title="Открыть в новом окне"><img src="kartinky\moiFoto\DSCN5800.jpg" width="250px" class="foto" class="primer"></a></div> </code>
</section>
<section>
    <code>  Начинаем все с начала<div><a href="hobby3.html" target="_blank" title="Открыть в новом окне"><img src="kartinky\moiFoto\DSCN9496.jpg" width="250px" class="foto" class="primer"></a></div> </code>
</section>

<footer>
  <code> <h2>Вот она, благодарность учеников) Приятно!!</h2>
                    <iframe width="460" height="280" src="https://www.youtube.com/embed/ikwfQF02aSw" frameborder="2" allowfullscreen>
                    </iframe> </code>
</footer>   
</body>

 